*{
  margin: 0;
  overflow-x: hidden;
  padding: 0;
  box-sizing: border-box;

  font-family: "Roboto", sans-serif;
  color: black;
  /* cursor: default; */
  
}
html{
  font-size: 62.5%;
}
/* loader  */
.loader1{
  height: 100vh;
  width: 100vw;
  position: absolute;
  top: 0;
  z-index: 30;
  background-color: rgb(26, 25, 25);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
}
.loader2{
  height: 100vh;
  width: 100vw;
  position: absolute;
  top: 0;
  z-index: 29;
  background-color: rgb(26, 25, 25);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
}
.loader3{
  height: 100vh;
  width: 100vw;
  position: absolute;
  top: 0;
  z-index: 28;
  background-color: rgb(26, 25, 25);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  transition: all 1s linear;
}

ul{
  display: flex;
  align-items: center;
  gap: 1rem;
}
li{
  list-style: none;
  font-size: 1.7rem;
  width: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3.5rem;
  transition: all 0.4s ease-in;
}
li:hover{
  border: 1px solid black;
  border-radius: 2rem;
}
a{
  text-decoration: none;
  color: black;
}
.news-link{
  font-size: 1.4rem !important;
}
.news-link svg{
  transition: all 0.15s ease-in-out;
}
.news-link:hover  svg{
  transform:rotate(-30deg) scale(1.3);
}
.header{
  width: 100vw;
  height: 7rem;
  background-color: #F9FAFB;
  /* background-color: red; */
  display: flex;
  /* gap: 10rem; */
  justify-content: space-between;
  align-items: center;
  padding-left: 5rem;
  padding-right: 5rem;
  /* padding-left: 3rem; */
}
.title_and_logo img{
  width: 4rem;
  height: 4rem;
  /* display: flex; */
  /* flex-direction: column; */
  margin-right: 1rem;
}
.title_and_logo{
  display: flex;
  align-items: center;
  font-size: 1.6rem;
  font-weight: 600;
}
.main{
  background:#F9FAFB;
}
/* .hero{
  
/* background-color: red; *
} */
.three_title{
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding-top: -10rem; */
  padding-bottom: 10rem;
  color: transparent;
  -webkit-text-stroke: 1px rgba(0, 0, 0, 1);

 & h1{
  font-size: 10rem;
  color: rgba(251, 250, 234, 0.4);
 }
}


/* news  */

.news{
  padding-top: 5rem;
  min-height: 100vh;
  padding-bottom: 3rem;
  width: 100vw;
  /* background-color: red; */
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 8rem;
  padding-right: 8rem;
  flex-wrap: wrap;
  display: flex;
  gap: 3rem;
  /* column-gap: 10rem; */
  row-gap: 7rem;

}

.newscard{
  min-height: 45rem;
  background-color: #F9FAFB;
  width: 30rem;
  /* border-left: 2rem; */
  border-radius: 2rem;
  border-top-left-radius: 2rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  border-top-right-radius: 1rem;
  /* padding-right: 1rem; */


 & img{
  /* width={500}
      height={500} */
      height: 20rem;
      width: 100%;

      border-radius: 2rem;
  border-top-left-radius: 2rem;
  border-top-right-radius: 1rem;
  border-bottom-left-radius:0.1rem ;
  border-bottom-right-radius:0.1rem ;


 }
}

.newcard_title{
  margin-top: 3rem;
  /* margin-left: 1rem; */
  font-weight: 700;
  height: 8rem;
  /* background-color: red; */
  
  font-size: 1.8rem;
  padding-left: 1rem;
  padding-right: 2rem;
  margin-bottom: 2rem;
}
.newscard a{
  padding-left: 1rem;
  /* margin-bottom: 2rem; */
  /* padding-bottom: 2rem; */
  font-size: 1.1rem;
  margin-bottom: 2rem;

}
.newcard_detail{
  font-size: 1.2rem;
  padding-left: 1rem;
  height: 7rem;
  text-align: justify;
  padding-right: 1rem;
  padding-bottom: 2rem;
  margin-bottom: 2rem;
}
.price{
  min-height: 50vh;
  width: 100vw;
  /* background-color: red; */
  padding-top: 3rem;
}
.line{
display: flex;
align-items: center;
justify-content: center;
margin-top: 5rem;
gap: 2rem;
}
input{
  width: 40rem;
  border: 1px solid rgb(19, 18, 18);
  height: 4rem;
  border-radius: 2rem;
  font-size: 1.4rem;
  padding-left: 2rem;
}
select{
  height: 4rem;
  border: 1px solid rgb(19, 18, 18,0.6);
  width: auto;
  font-size: 1.2rem;
  padding-left: 1rem;
  border-radius: 2rem;
}
button{
  border: 1px solid rgb(19, 18, 18,0.6);
  height: 4rem;
  opacity: 0.6;
  width: 10rem;
  font-size: 1.2rem;
  /* padding-left: 1rem; */
  border-radius: 2rem;
  background-color: white;
  transition: all 0.2s ease-in;
}
button:hover{
  border: 1px solid rgb(19, 18, 18,1);
  opacity: 1;

}
::-webkit-input-placeholder{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  color: black;
  opacity: 1;
  /* padding-left: 3rem; */
}
.price-card{
/* margin-top: 5rem; */
/* margin-left: 3rem; */
  height: 30rem;
  width: 40rem;
  /* background-color: red; */
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
  display: flex;
  /* flex-direction: column; */
  gap: 1rem;
  /* padding-left: 3rem; */
  /* padding-top: 1rem; */
  border-radius: 2rem;

}
.yo{
  display: flex;
  flex-direction: column;
  padding-top: 2rem;
  gap: 2rem;
}
.p-img{
  height: 100%;
}

.p-img img{
  height: 100%;
  width: 25rem;
  border-radius: 2rem;
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
}
.p-card-box{
  min-height: 50vh;
  width: 90vw;
  /* margin: auto; */
  gap: 8rem;
  /* margin-left: 15rem; */
  /* background-color: black; */
  display: flex;
  flex-wrap: wrap;
  row-gap: 7rem;
  margin: auto;
  /* margin-top: 2rem; */
  padding-bottom: 3rem;
  /* margin-bottom: 3rem; */
  margin-top: -2rem;
}
p{
  font-size: 1.2rem;
}
::-webkit-scrollbar-button{
  width: 0;
  height: 0;
  
}
::-webkit-scrollbar{
  width: 0;
  height: 0;

}